<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fernet</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="node_modules\font-awesome\css\font-awesome.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="index.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
  
      </ul>
      <div class="ml-auto text-white">
   
      </div>
    </div>
  </nav>

 <!-- header -->

<div class="container-fluid">
  <div class="row">

    <div class="main-banner">                
    </div>
    
  </div>
  <div class="container ">
    <div class="row bread">
        <a href="index2.html">1.Escola</a>  
        <a href="index3.html">2.Ciclo</a> 
        <a href="index4.html">3.Série</a>  
    </div>
  </div>
  
  <div class="row text-center banner2">
    <div class="container width-reduzido "> 
      <h2 class="main-txt">
        <img src="img/logos/escola.png">
        <h3 class="my-3"><strong>Colégio Objetivo Alphavville</strong></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, in. Aperiam id commodi, repellendus vero cumque voluptatibus. Aut, eveniet laborum voluptas, porro, tenetur suscipit quidem vero quas tempora amet officiis!</p>
      </h2>

    </div>
    <div class="container-fluid"  >
      <!-- copiar essa row para o backend -->
        <div class="row"> 
            <div class="container ">
              <ul class="index3">
                <li>
                  <p class="fim">Ensino Básico</p>
                </li>
                <li>
                  <p>Ensino Fundamental I</p>
                </li>
                <li>
                  <p>Ensino Fundamental II</p>
                </li>
                <li>
                  <p class="fim">Ensino Médio</p>
                </li>
              </ul>
          </div>
        </div>    
      </div>
  </div>
</div>

<!-- ====================================== -->
<!-- ====================================== -->
<!--     JQUERY, POPPER.JS THEN bootstrap  -->
<!-- ====================================== -->
<!-- ====================================== -->

<script type="text/javascript" src="node_modules\jquery\dist\jquery.js"></script>
<script type="text/javascript" src="node_modules\popper.js\dist\popper.js"></script>
<script type="text/javascript" src="node_modules\bootstrap\dist\js\bootstrap.js"></script>
</body>

</html>